<!DOCTYPE html>
<html lang="en-us">
<head>

    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme" content="hugo-tachyons">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="author" content="smalalur-gh">

    
    <link
href="https://fonts.googleapis.com/css?family=Space+Mono|Cutive+Mono" rel="stylesheet">

    
    <link rel="stylesheet" href="localhost:1313css/normalize.css">
    <link rel="stylesheet" href="localhost:1313css/tachyons.min.css">
    

    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/github.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    <link rel="shortcut icon" href="localhost:1313img/favicon.ico" type="image/x-icon">
    <link rel="canonical" href="#ZgotmplZ">

    <title>Introducing the Manifest Theme for Hugo | SM</title>

    
    <style>
        body {
	  font-family: 'Avenir Next';
	  background: #F4F4F4;
	}
	code {
	  font-family: 'Cutive Mono','Space Mono';
	  font-size: 1.25rem;
	  line-height: 1.25;
	}
	blockquote {
	  padding-left: 2rem;
	  border-left-style: solid;
	  border-left-width: 1px;
	  border-width: .25rem;
	  border-color: #AAAAAA;
	  color: #777777;
	}
	h1, h2, h3, h4, h5, h6 {
		font-weight: 500;
	}
    </style>

</head>


    <body class="relative min-vh-100 pb6">
    
    <header class="pv3 pv4-ns tc">

    <a class="link f2 f1-ns black-90 db" href="localhost:1313">Sanjeev Malalur, PhD</a>


</header>


    


<nav class="tc">

<a href="localhost:1313/publications/" class="link light-silver db dib-ns mh3 pa2 f5 fw4 ttu tracked hover-near-black">Publications</a>

<a href="localhost:1313/resume/" class="link light-silver db dib-ns mh3 pa2 f5 fw4 ttu tracked hover-near-black">Resume</a>

<a href="localhost:1313/humanifesto/" class="link light-silver db dib-ns mh3 pa2 f5 fw4 ttu tracked hover-near-black">(hu)manifesto</a>

<a href="localhost:1313/posts/" class="link light-silver db dib-ns mh3 pa2 f5 fw4 ttu tracked hover-near-black">Posts</a>

</nav>


        <article class="mw7 center pa3 pa4-ns">
	    <h1 class="f1 f-3-ns fw5 mt0 mb2 pb2 black-90">Introducing the Manifest Theme for Hugo</h1>
	    <div class="db gray">
	      <time class="dib pr3 ttu">01 Jan 0001</time>
	      <p class="dib pr3 ttu">604 words</p>
	      <p class="dib pr3">(~3 min read)</p> 
	    </div>
	    <div class="f5 bb lh-title black-90">
	    

<h1 id="what">What?</h1>

<p>Manifest is a theme for the static site generator <a href="gohugo.io">Hugo</a>.</p>

<blockquote>
<p><strong>Manifest</strong></p>

<p>man.i.fest (<em>adjective</em>)</p>

<p>clear or obvious to the eye or mind</p>
</blockquote>

<h1 id="demo">Demo</h1>

<p>View demo <a href="https://goopyflux.github.io/manifest-demo/">here</a></p>

<h1 id="design">Design</h1>

<ul>
<li>High impact home/landing page, using only text</li>
<li>Emphasis on text legibility and readability</li>
<li>Site navigation aimed to reduce clicks</li>
<li>Clean, lean, minimal and functional</li>
<li>Near-black, near-white and gray color scheme</li>
<li>Pro-web accessibility</li>
<li>Responsive</li>
</ul>

<h1 id="features">Features</h1>

<ul>
<li>Stays out of the way and puts the emphasis on content and readability</li>
<li>Uses <a href="tachyons.io">Tachyons</a> CSS for styling</li>
<li>Designed with <a href="http://uxmovement.com/content/6-surprising-bad-practices-that-hurt-dyslexic-users/">web accessibility</a> in mind</li>
<li>Aims to be generic enough for various use cases</li>
<li>Dedicated landing page</li>
<li>List and sigle views</li>
<li>Title, summary, wordcount and reading time in list view</li>
<li>Taxonomy using tags and categories</li>
<li>Multiple menus - one on home page; one in list and single views and one in the footer</li>
<li>Social icons integration</li>
</ul>

<h1 id="why">Why?</h1>

<p>Simple answer is because I am picky. There are plenty of great themes available. What started as a simple clone and use with a few candidate themes, quickly turned into tweaking, picking and choosing features from various themes, with no end. It was at this point I also realized the scalability issue with <em>traditional</em> CSS.</p>

<p>Enter Tachyons - <em>a functional CSS for humans</em>. Its beautiful, responsive, readable, performant, modular, lightweight, simply awesome! I just had to use it.</p>

<h1 id="usage">Usage</h1>

<ol>
<li>Install <a href="https://gohugo.io/overview/installing/">Hugo</a> and create a new website:</li>
</ol>

<pre><code class="language-bash">hugo new site my_website
cd my_website
</code></pre>

<ol>
<li>Install Manifest theme with <a href="https://help.github.com/articles/set-up-git/">git</a>:</li>
</ol>

<pre><code class="language-bash"> git clone https://github.com/goopyflux/manifest.git themes/manifest
</code></pre>

<p>Or alternatively, <a href="https://github.com/goopyflux/manifest/archive/master.zip">download Manifest</a> and extract it into a <code>themes/manifest</code> folder within your Hugo website.</p>

<ol>
<li>If you are creating a new website, copy the contents of the <code>exampleSite</code> folder to your website root folder, overwriting existing files if necessary. The <code>exampleSite</code> folder contains an example config file and content to help you get started.</li>
</ol>

<pre><code class="language-bash">cp -av themes/manifest/exampleSite/* .
</code></pre>

<ol>
<li>Start the Hugo server from your website root folder:</li>
</ol>

<pre><code class="language-bash">hugo server --watch
</code></pre>

<p>Now you can go to <a href="http://localhost:1313">localhost:1313</a> and your new Academic themed website should appear.</p>

<ol>
<li>Customize your website (see next section), build it by running <code>hugo</code>, and deploy it by copying the <code>public/</code> directory (by FTP, Rsync, git push, etc.) to your production web server.</li>
</ol>

<h1 id="about">About</h1>

<p>I had a vision for what the website should look like. It was made into a reality due to the kindness of others. Thanks in particular to:</p>

<ul>
<li>The entire <a href="gohugo.io">Hugo</a> community</li>
<li>The entire <a href="tachyons.io">Tachyons</a> community</li>
<li>The <a href="https://github.com/jxnblk/fitter-happier-text">fitter-happier-text</a> project</li>
<li>The <a href="https://github.com/gcushen/hugo-academic">Hugo Academic</a> for content</li>
</ul>

<p>This is my attempt to pay it forward.</p>

<h1 id="getting-started">Getting Started</h1>

<p>More details coming soon&hellip;</p>

<h1 id="upgrading">Upgrading</h1>

<p>Feel free to <em>star</em> the project on <a href="https://github.com/goopyflux/manifest/">Github</a> and monitor the commits for updates.</p>

<p>Before upgrading the theme, it is recommended to make a backup of your entire website directory, or at least your <code>themes/manifest</code> directory. You can also read about the <a href="https://github.com/goopyflux/manifest/releases">most recent milestones</a> (but this doesn&rsquo;t necessarily reflect the latest <em>master</em> release).</p>

<p>Before upgrading for the first time, the remote <em>origin</em> repository should be renamed to <em>upstream</em>:</p>

<pre><code class="language-bash">    $ cd themes/manifest
    $ git remote rename origin upstream
</code></pre>

<p>To list available updates:</p>

<pre><code class="language-bash">    $ cd themes/manifest
    $ git fetch upstream
    $ git log --pretty=oneline --abbrev-commit --decorate HEAD..upstream/master
</code></pre>

<p>Upgrade by running:</p>

<pre><code class="language-bash">    $ cd themes/manifest
    $ git pull upstream
</code></pre>

<p>If you have modified files in <code>themes/manifest</code>, git will attempt to auto-merge changes. If conflicts are reported, you will need to manually edit the files with conflicts and add them back (<code>git add &lt;filename&gt;</code>).</p>

<p>If there are any issues after upgrading, you may wish to compare your site with the latest <a href="https://github.com/goopyflux/manifest-demo/">example site</a> to check if any settings changed.</p>

<h1 id="contributing">Contributing</h1>

<p>Please use the <a href="https://github.com/goopyflux/manifest/issues">issue tracker</a> to let me know about any bugs or feature requests, or alternatively make a pull request.</p>

<h1 id="license">License</h1>

<p>Released under the <a href="https://github.com/goopyflux/manifest/blob/master/LICENSE.md">MIT</a> license.</p>

	    </div>
            <div class="pv3">
            
	      <nav class="">
	       <a class="f5 f3-ns fw5 db link dim mid-gray dib" href="localhost:1313/tags/">Tags: </a> 
              
                <a class="f5 f4-ns mr2 link white-90 dim dib pa1 br-pill ba bg-black-90" href="localhost:1313/tags/hugo">Hugo</a> 
              
                <a class="f5 f4-ns mr2 link white-90 dim dib pa1 br-pill ba bg-black-90" href="localhost:1313/tags/theme">Theme</a> 
              
                <a class="f5 f4-ns mr2 link white-90 dim dib pa1 br-pill ba bg-black-90" href="localhost:1313/tags/tachyons-css">Tachyons CSS</a> 
              
              </nav>
	    </div>
	</article>
    <script src="localhost:1313/js/fitter-happier-text.js"></script>
  <script>
    var nodes = document.querySelectorAll('[data-fitter-happier-text]');
    fitterHappierText(nodes, { baseline: 16 });
  </script>
  <script type="text/javascript">
    WebFontConfig = { google: { families: [ 'Source+Code+Pro::latin' ] } };
    (function() {
      var wf = document.createElement('script');
      wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
      wf.type = 'text/javascript';
      wf.async = 'true';
      var s = document.getElementsByTagName('script')[0];
      s.parentNode.insertBefore(wf, s);
    })();
  </script>



    

<footer class="pa3 h-15 tc absolute bottom-0 w-100">
  <a class="link near-black hover-silver dib h2 w2 mr3" href="https://github.com/smalalur-gh" title="GitHub">
	  <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M8 0C3.58 0 0 3.582 0 8c0 3.535 2.292 6.533 5.47 7.59.4.075.547-.172.547-.385 0-.19-.007-.693-.01-1.36-2.226.483-2.695-1.073-2.695-1.073-.364-.924-.89-1.17-.89-1.17-.725-.496.056-.486.056-.486.803.056 1.225.824 1.225.824.714 1.223 1.873.87 2.33.665.072-.517.278-.87.507-1.07-1.777-.2-3.644-.888-3.644-3.953 0-.873.31-1.587.823-2.147-.083-.202-.358-1.015.077-2.117 0 0 .672-.215 2.2.82.638-.178 1.323-.266 2.003-.27.68.004 1.364.092 2.003.27 1.527-1.035 2.198-.82 2.198-.82.437 1.102.163 1.915.08 2.117.513.56.823 1.274.823 2.147 0 3.073-1.87 3.75-3.653 3.947.287.246.543.735.543 1.48 0 1.07-.01 1.933-.01 2.195 0 .215.144.463.55.385C13.71 14.53 16 11.534 16 8c0-4.418-3.582-8-8-8"></path></svg>
  </a>
  <a class="link hover-silver near-black dib h2 w2 mr3" href="https://twitter.com/goopyflux" title="Twitter">
    <svg fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" fill-rule="evenodd" clip-rule="evenodd" stroke-linejoin="round" stroke-miterlimit="1.414"><path d="M16 3.038c-.59.26-1.22.437-1.885.517.677-.407 1.198-1.05 1.443-1.816-.634.375-1.337.648-2.085.795-.598-.638-1.45-1.036-2.396-1.036-1.812 0-3.282 1.468-3.282 3.28 0 .258.03.51.085.75C5.152 5.39 2.733 4.084 1.114 2.1.83 2.583.67 3.147.67 3.75c0 1.14.58 2.143 1.46 2.732-.538-.017-1.045-.165-1.487-.41v.04c0 1.59 1.13 2.918 2.633 3.22-.276.074-.566.114-.865.114-.21 0-.416-.02-.617-.058.418 1.304 1.63 2.253 3.067 2.28-1.124.88-2.54 1.404-4.077 1.404-.265 0-.526-.015-.783-.045 1.453.93 3.178 1.474 5.032 1.474 6.038 0 9.34-5 9.34-9.338 0-.143-.004-.284-.01-.425.64-.463 1.198-1.04 1.638-1.7z" fill-rule="nonzero"/></svg>
  </a>
  <small class="mt3 f6 db tc black-90 fw5">Built by Me, standing on the shoulders of the Open Source Software giants</small>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</footer>


    </body>
</html>

